:root {
  --underline-color: #BF94FF;
  --color-filter: brightness(0) saturate(100%) invert(81%) sepia(35%) saturate(6700%) hue-rotate(212deg) brightness(101%) contrast(101%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  background-color: #151515;
  color: #FFFFFF;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.header-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

header {
  margin-bottom: 50px;
  padding-top: 20px;
}

.name {
  font-size: 24px;
  font-weight: 700;
}

nav {
  display: flex;
  gap: 20px;
}

/* nav a */

/* nav img */

/* main */

.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16px 80px;
  text-align: center;
}

/* horizontal line */
.intro::after,
.skills::after,
.contact::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 16px;
  right: 16px;
  border-bottom: 1px solid #FFFFFF;
}

/* .intro > img */

.intro > div {
  /* max-width: 445px; */
  max-width: 575px;
}

.greeting {
  margin: 0 auto 24px;
  /* max-width: 343px;  */
  font-size: 40px;
  font-weight: 700;
}

.greeting span {
  position: relative;
}

.greeting span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 100%;
  height: 4px;
  background-color: var(--underline-color);
}

.grey-text {
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #D9D9D9;
}

.about span {
  font-weight: 700;
}

.intro a,
.project-links a {
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2.286px;
  color: #FFFFFF;
  text-transform: uppercase;
  border-bottom: 2px solid var(--underline-color)
}

.skills {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 24px;
  margin-bottom: 80px;
  padding: 40px 16px;
}

.skills p {
  font-size: 28px;
  font-weight: 700;
}

/* .skills img */

h2 {
  margin-bottom: 40px;
  padding-left: 16px;
  font-size: 40px;
}

.projects-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
  margin-bottom: 80px;
  padding: 0 16px 0;
}

/* .project */

.project img {
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.tech {
  display: flex;
  gap: 20px;
  margin-bottom: 8px;
}

.tech p {
  font-size: 16px;
  font-weight: 700;
  color: #D9D9D9;
  text-transform: uppercase;
}

.project > p {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #D9D9D9;
}

.project-links {
  display: flex;
  gap: 32px;
}

.project-links a,
form input[type=submit] {
  position: relative;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2.286px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 16px 87px;
  text-align: center;
}

.contact,
footer {
  background-color: #242424;
}

h4 {
  font-size: 40px;
  font-weight: 700px;
  margin-bottom: 20px;
}

.contact p {
  margin-bottom: 50px;
  max-width: 445px;
}

form {
  width: 100%;
  max-width: 445px;
}

.error {
  position: absolute;
  bottom: 13px;
  right: 0;
  color: #FF6F5B;
  font-size: 12px;
  font-weight: 400;
}

.hidden {
  display: none;
}

.field {
  position: relative;
}

form input[type=text],
form textarea {
  margin-bottom: 32px;
  padding: 0 0 17px 24px;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  border: none;
  border-bottom: 1px solid #FFFFFF;
  background: transparent;
}

form textarea {
  min-height: 107px;
}

::placeholder {
  text-transform: uppercase;
}

form input[type=submit] {
  display: block;
  margin-left: auto;
  padding-bottom: 10px;
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--underline-color);
}

footer {
  padding: 40px 0 60px;
}

@media screen and (min-width: 768px) {
  .header-footer {
    flex-direction: row;
    justify-content: space-between;
  }

  header {
    margin-bottom: 90px;
    padding: 30px 32px 0;
  }

  .name {
    font-size: 32px;
  }

  .intro {
    align-items: flex-start;
    padding: 0 32px 60px;
    text-align: left;
  }

  /* horizontal line */
  .intro::after,
  .contact::after {
    left: 32px;
    right: 32px;
  }

  .skills::after {
    display: none;
  }

  .greeting {
    margin: 0 0 60px;
    font-size: 72px;
  }

  .greeting span::after {
    bottom: 4px;
    height: 6px;
  }

  .grey-text {
    margin-bottom: 34px;
    font-size: 18px;
    line-height: 28px;
  }

  .skills {
    grid-template-columns: 1fr 1fr;
    justify-items: left;
    row-gap: 50px;
    margin-bottom: 100px;
    padding: 50px 32px 0;
  }

  .skills p {
    font-size: 32px;
  }

  h2 {
    margin-bottom: 60px;
    padding-left: 32px;
    font-size: 72px;
  }

  .projects-section {
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;
    column-gap: 20px;
    margin-bottom: 100px;
    padding: 0 32px 0;
  }

  .contact {
    padding: 60px 32px 87px;
  }

  h4 {
    font-size: 72px;
  }

  footer {
    padding: 30px 32px 40px;
  }
}

@media screen and (min-width: 1440px) {
  header {
    margin-bottom: 127px;
    padding: 40px 194px 0 165px;
  }

  nav a:hover,
  .intro a:hover,
  .project-links a:hover,
  form input[type=submit]:hover {
    cursor: pointer;
    filter: var(--color-filter);
  }

  .intro {
    padding: 0 165px 219px;
  }

  /* horizontal line */
  .intro::after,
  .skills::after,
  .contact::after {
    left: 165px;
    right: 165px;
  }

  .greeting {
    margin: 0 0 43px;
    /* font-size: 88px; */
  }

  .grey-text {
    margin-bottom: 66px;
    font-size: 20px;
  }

  .skills {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 58px;
    margin-bottom: 140px;
    padding: 72px 165px 0;
  }

  .skills p {
    font-size: 40px;
  }

  h2 {
    margin-bottom: 80px;
    padding-left: 165px;
    /* font-size: 72px; */
  }

  .projects-section {
    row-gap: 70px;
    column-gap: 30px;
    margin-bottom: 140px;
    padding: 0 165px 0;
  }

  .contact {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 84px 165px 100px;
    text-align: left;
  }

  footer {
    padding: 50px 165px 90px;
  }
}